.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.header{
  top:0;
  background-color:burlywood;
  width:100%;
  text-align: center;
  font-size: x-large;
  color: blue;
  height:10%;
}

.footer{
  bottom:0;
  text-align: center;
  position: absolute;
  width:100%;
  background-color: burlywood;
  font-size: large;
  color: blue;
  height:10%;
}
